systemLog:
    destination: file  
    path: "./logs/dev/mongo.log"
    logAppend: true
storage: 
    dbPath: "./mongodb/dev"
    journal:
        enabled: true
net:
    port: 2000
setParameter:
   enableLocalhostAuthBypass: false