systemLog:
    destination: file  
    path: "./logs/prod/mongo.log"
    logAppend: true
storage: 
    journal 
        enabel: true
    dbPath:"./mongodb/prod"
net:
    port:2001
setParameter:
   enableLocalhostAuthBypass: false