systemLog:
    destination: file  
    path: "./logs/prod/mongo.log"
    logAppend: true
storage: 
    dbPath: "./mongodb/prod"
    journal:
        enabled: true
net:
    port: 2001
setParameter:
   enableLocalhostAuthBypass: false